# Pick

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  smartpick.jks
app/src/androidTest/java/com/app/qqwpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qqwpick/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/qqwpick/adapter/: FinishOrderListAdapter.kt  FooterAdapter.kt  GoodsAdapter.kt  GrabAdapter.kt  OrderLoadListAdapter.kt  OrderSendListAdapter.kt  StoreListAdapter.kt  ThirdFinishOrderListAdapter.kt  ThirdGoodsAdapter.kt  ThirdOrderSendListAdapter.kt
app/src/main/java/com/app/qqwpick/base/: BaseActivity.kt  BaseFragment.kt  BasePagingResult.kt  BaseRepository.kt  BaseResult.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  LoadingDialog.kt  StateLiveData.kt
app/src/main/java/com/app/qqwpick/data/: PickRepository.kt
app/src/main/java/com/app/qqwpick/data/home/: AuthLoginBean.kt  DeliveryInfoBean.kt  GoodsBean.kt  GrabDetailBean.kt  GrabListBean.kt  MapBean.kt  OrderListBean.kt  OrderLoadListBean.kt  OrderThirdListBean.kt  PersonDetailBean.kt  StoreRoleBean.kt  ThirdDetailBean.kt  ThirdGoodsBean.kt  VersionBean.kt
app/src/main/java/com/app/qqwpick/data/user/: StoreBean.kt  UserBean.kt
app/src/main/java/com/app/qqwpick/di/: NetWorkModule.kt
app/src/main/java/com/app/qqwpick/net/: DataStatus.kt  DealException.kt  NetApi.kt  ResultException.kt  ResultState.kt  RetrofitManager.kt
app/src/main/java/com/app/qqwpick/service/: LooperService.kt
app/src/main/java/com/app/qqwpick/ui/: SplashActivity.kt
app/src/main/java/com/app/qqwpick/ui/home/: GrabFragment.kt  HomeActivity.kt  HomeFragment.kt  OrderDetailActivity.kt  OrderFragment.kt  OrderLoadFragment.kt  OrderLoadSearchActivity.kt  OrderSearchActivity.kt  OrderSendFragment.kt  StoreListActivity.kt  ThirdDetailActivity.kt  ThirdFragment.kt  ThirdOrderSendFragment.kt  ThirdSearchActivity.kt
app/src/main/java/com/app/qqwpick/ui/user/: AccountActivity.kt  FinishOrderActivity.kt  LoginActivity.kt  MessageSetActivity.kt  OrderRemindActivity.kt  QrCodeActvity.kt  ScreatActivity.kt  SelectRoleActivity.kt  SystemActivity.kt  ThirdFinishActivity.kt  UserFragment.kt
app/src/main/java/com/app/qqwpick/util/: ActivityUtil.kt  Constants.kt  DateUtils.java  FixFragmentNavigator.java  LocationUtils.kt  MathUtils.java  MessageEvent.kt  SpUtils.kt  StatusBarUtil.kt  UtilExt.kt  Utils.java
app/src/main/java/com/app/qqwpick/viewmodels/: AccountViewModel.kt  GrabViewModel.kt  LoginViewModel.kt  OrdeSendViewModel.kt  StoreListViewModel.kt  UserViewModel.kt
app/src/main/java/com/app/qqwpick/views/: AppletDeliveryStatusLayout.java  DeliveryStatusLayout.java
app/src/main/res/drawable/: bg_15p_grey.xml  bg_15p_grey_bottom.xml  black_empty_round_bg_24.xml  ck_textview.xml  edit_login_bg.xml  et_line_bg.xml  layer_tab_indicator.xml  order_tv_selector.xml  poupwindow_bg.xml  round_conner_ec_bg_bottom_10.xml  round_conner_grey_bg_12.xml  search_layout_bg.xml  select_bg_white.xml  select_bottom_nav_color.xml  select_nav_grab.xml  select_nav_send.xml  select_nav_user.xml  select_tv_white.xml  selector.xml  selector_code_input_item.xml  switch_btn.xml  tv_change_bg.xml  tv_grey_bg_10.xml  tv_next_bg.xml  tv_next_blue_bg.xml  tv_next_grey_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_finish_order.xml  activity_home.xml  activity_login.xml  activity_message_set.xml  activity_order_detail.xml  activity_order_load_search.xml  activity_order_remind.xml  activity_order_search.xml  activity_qr_code.xml  activity_scraet.xml  activity_select_role.xml  activity_splash.xml  activity_store_list.xml  activity_system.xml  activity_third_detail.xml  activity_third_search.xml  base_common_refresh.xml  delivery_status_layout.xml  empty_view.xml  fragment_grab.xml  fragment_home.xml  fragment_order.xml  fragment_third.xml  fragment_user.xml  item_goods.xml  item_grab.xml  item_order_finish.xml  item_order_load.xml  item_order_send.xml  item_store_list.xml  item_third_goods.xml  item_third_order_finish.xml  item_third_order_send.xml  layout_item.xml  pop_grab.xml  pop_select_search_type.xml  sure_order.xml  test.xml  view_model_title.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/qqwpick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
