<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/title"
            layout="@layout/view_model_title" />

        <TextView
            android:id="@+id/tv_center_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/round_conner_white_bg_10"
            app:layout_constraintBottom_toBottomOf="@+id/tv_login_out"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/tv_app_version_tip"
            style="@style/tv_user_left"
            android:text="APP版本号"
            app:layout_constraintLeft_toLeftOf="@+id/tv_center_bg"
            app:layout_constraintRight_toLeftOf="@+id/tv_app_version"
            app:layout_constraintTop_toTopOf="@+id/tv_center_bg" />

        <TextView
            android:id="@+id/tv_app_version"
            style="@style/tv_user_right"
            android:drawableRight="@mipmap/right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_app_version_tip"
            app:layout_constraintLeft_toRightOf="@+id/tv_app_version_tip"
            app:layout_constraintRight_toRightOf="@+id/tv_center_bg"
            app:layout_constraintTop_toTopOf="@+id/tv_app_version_tip" />

        <View
            android:id="@+id/cutline1"
            style="@style/cutline"
            app:layout_constraintLeft_toLeftOf="@+id/tv_center_bg"
            app:layout_constraintRight_toRightOf="@+id/tv_center_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_version_tip" />

        <TextView
            android:id="@+id/tv_update"
            style="@style/tv_user_left"
            android:drawableRight="@mipmap/right"
            android:text="版本更新"
            app:layout_constraintLeft_toLeftOf="@id/tv_center_bg"
            app:layout_constraintRight_toRightOf="@id/tv_center_bg"
            app:layout_constraintTop_toBottomOf="@+id/cutline1" />

        <View
            android:id="@+id/cutline2"
            style="@style/cutline"
            app:layout_constraintLeft_toLeftOf="@+id/tv_center_bg"
            app:layout_constraintRight_toRightOf="@+id/tv_center_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_update" />

        <TextView
            android:id="@+id/tv_login_out"
            style="@style/tv_user_left"
            android:drawableRight="@mipmap/right"
            android:text="退出登录"
            app:layout_constraintLeft_toLeftOf="@id/tv_center_bg"
            app:layout_constraintRight_toRightOf="@id/tv_center_bg"
            app:layout_constraintTop_toBottomOf="@+id/cutline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>